html,
body {
    margin: 0;
    padding: 0;
    background: rgb(37, 37, 37);
}

a,
p,
h1,
h2,
h3,
h4,
ul,
li {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

p,
ul,
li {
    font-size: max(0.75vw, 16px);
}


#Logo {
    left: 30px;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    z-index: 4;
}

#logo-header {
    position: fixed;
    flex: 1;
    max-width: 100%;
    height: max(4vw, 75px);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}


#landscape {
    z-index: 3;
    background-color: #f47d09;
    height: max(3.1vw, 58.5px);
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#landscape ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

#landscape ul li {
    margin-left: 10px;
}

#landscape ul li a {
    position: relative;
    display: block;
    margin: 0 2vw;
    color: white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: max(1.1vw, 16px);
    font-weight: bold;
    padding: 4px 0;
}

#landscape a::before {
    content: "";
    width: 100%;
    height: max(0.15vw, 3px);
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

#landscape a:hover::before {
    transform: scale3d(1, 1, 1);
}

#landscape a::before {
    background: #ffffff;
    transform-origin: 100% 50%;
}

#landscape a:hover::before {
    transform-origin: 0 50%;
}

.container {
    visibility: hidden;
    height: 0;
}


#grid {
    position: relative;
    display: grid;
    grid-template-columns: 12.5vw 1fr 1fr 12.5vw;
    grid-template-rows: repeat(auto);
    background-color: rgb(251, 236, 212);
    padding-top: max(3.1vw, 58.5px);
    overflow: hidden;
}


#grid2 {
    position: relative;
    display: grid;
    grid-template-columns: 12.5vw 1fr 1fr 12.5vw;
    grid-template-rows: repeat(auto);
    background-color: rgb(256, 204, 156);
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 24vw;
}


#img {
    position: relative;
    width: 100%;
    object-fit: cover;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 24vw;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}


.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0.45) 40%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.65) 80%, rgba(0, 0, 0, 0.7) 100%);
}


#title {
    grid-row: 1;
    grid-column: 2;
    position: absolute;
    border-left: solid 0.2vw #f47d09;
    color: #f47d09;
    font-size: max(2.5vw, 24px);
    padding-left: 0.3vw;
    bottom: 6vw;
    left: 10vw;
}


#logo2 {
    grid-row: 1;
    grid-column: 2;
    height: 10vw;
    opacity: 0.3;
    position: absolute;
    bottom: 2vw;
    left: 8vw;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}


#offers {
    position: relative;
    height: auto;
    background-color: rgb(255, 247, 235);
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 14vw 1fr 3vw 1fr 3vw 1fr 3vw 1fr 14vw;
    grid-template-rows: repeat(5vw);
    row-gap: 3vw;
    padding: 2vw 0 3vw 0;
    z-index: 1;
}

#header {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 1;
    color: #f47d09;
    font-size: max(1.75vw, 22px);
    text-align: center;
    align-self: center;
}


#subline {
    position: absolute;
    color: #afafaf;
    font-size: max(0.75vw, 12px);
    top: min(-0.5vw, -10px);
    left: 0;
    right: 0;
}

#worker {
    grid-row: 2;
    grid-column: 2;
    position: relative;
    text-align: center;
}

#task {
    grid-row: 2;
    grid-column: 4;
    position: relative;
    text-align: center;
}

#development {
    grid-row: 2;
    grid-column: 6;
    position: relative;
    text-align: center;
}

#atmosphere {
    grid-row: 2;
    grid-column: 8;
    position: relative;
    text-align: center;
}

#flexible {
    grid-row: 3;
    grid-column: 2;
    position: relative;
    text-align: center;
}

#drinks {
    grid-row: 3;
    grid-column: 4;
    position: relative;
    text-align: center;
}

#parking {
    grid-row: 3;
    grid-column: 6;
    position: relative;
    text-align: center;
}

#customer {
    grid-row: 3;
    grid-column: 8;
    position: relative;
    text-align: center;
}

.icon {
    height: max(4vw, 40px);
    width: max(4vw, 40px);
    margin-bottom: 1vw;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}


#header2 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
    color: #f47d09;
    font-size: max(1.75vw, 22px);
    text-align: center;
    align-self: center;
    margin: 3vw 0 2vw 0;
}

#subline2 {
    position: absolute;
    color: #afafaf;
    font-size: max(0.75vw, 12px);
    top: min(-0.5vw, -10px);
    left: 0;
    right: 0;
}

#§ {
    position: absolute;
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 250%;
    width: 100%;
    top: min(-7vw, -150px);
    opacity: 0.1;
    left: 57%;
    transform: translateX(-50%);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

#intro {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4;
    padding-bottom: 1vw;
    margin-left: 9vw;

}

#job {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 5;
    border-left: 0.25vw solid #f47d09;
    padding-left: 1vw;
    margin: 20px 0 0 12.5vw;
    font-size: max(1.33vw, 20px);
}

#text {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 6;
    border-left: 0.25vw solid #f47d09;
    padding: max(1.5vw, 20px) 0 0 1vw;
    margin: 0 12.5vw 0 12.5vw;

}

#profile {
    position: relative;
    /* line-height: 2vw; */
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 7;
    border-left: 0.25vw solid #f47d09;
    padding-left: 3vw;
    margin: 0 12.5vw max(3vw, 50px) 12.5vw;
    padding-top: 0.5vw;
}

#profile li {
    list-style-type: "✔";
    padding: 0.33vw 0 0.33vw max(0.5vw, 5px);
}


#contact-container {
    grid-column: 1 / span 4;
    grid-row: 8;
    width: 100%;
    height: max(12vw, 200px);
    display: grid;
    grid-template-columns: 0.5fr 1.25fr 0.75fr 0.5fr;
    grid-template-rows: repeat(auto);
}


.contact::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    /* apply the blur */
    pointer-events: none;
    /* make the overlay click-through */
}


.contact {
    position: relative;
    grid-column: 1 / span 4;
    grid-row: 1;
    width: 100%;
    height: max(100%, 200px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.623)), url(thumbnail_image10-transformed.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7.5px);
    pointer-events: none;
    /* make the overlay click-through */
}


#contact-text {
    position: relative;
    color: white;
    z-index: 1;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    margin: auto;
}

#interest {
    font-size: max(2vw, 20px);
    font-weight: bold;
}

#apply {
    font-size: max(1vw, 16px);
}



/* .slide {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    align-self: center;
    height: 51px;
    width: 137px;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 30px 13px;
    outline: 0;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    z-index: 3;
    background-color: #f47d09;
    border-radius: 5px;
}

.slide i {
    content: "";
    color: white;
    opacity: 0;
    font-size: 13px;
    transition: 0.2s;
    position: absolute;
    right: 10px;
    top: 18px;
    transition: transform 1;

}

.slide div {
    color: white;
    transition: transform 0.8s;
}

.slide:hover div {
    transform: translateX(-6px);
}

#after {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    align-self: center;
    height: 51px;
    width: 137px;
    cursor: pointer;
    content: "";
    background-color: #f47d09;
    position: relative;
    top: 7px;
    left: 7px;
    z-index: 1;
}

.slide:hover i {
    opacity: 1;
    transform: translateX(-6px);
} */


.click-btn {
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    line-height: 35px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
    padding: 20px 0;
}



.btn-style901 {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    align-self: center;
    position: relative;
    background-color: #f47d09;
    border-color: #f47d09;
    color: #fff;
    overflow: hidden;
    z-index: 2;
}

.btn-style901::before {
    width: 25px;
    height: 100%;
    position: absolute;
    left: 0;
    top: -1px;
    padding-bottom: 2px;
    content: "›";
    font-weight: bold;
    font-size: 25px;
    color: #fff;
    text-indent: 5px;
    border-radius: 0 50% 50% 0;
    background-color: #fa9836d7;
    transform: translate(-20%, 0) scale(0, 1);
    transform-origin: left center;
    transition: all 0.25s;
    z-index: 1;
}

.btn-style901:hover {
    text-indent: 20px;
}

.btn-style901:hover::before {
    transform: translate(-20%, 0) scale(1, 1);
}

#space4 {
    position: relative;
    grid-column: 1 / span 4;
    grid-row: 9;
    height: max(3vw, 50px);
}



#Impressum-container {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 0.75fr 1fr 0.25fr 1fr 0.25fr 1fr 0.75fr 0.5fr;
    grid-template-rows: repeat(auto);
    background: rgb(37, 37, 37);
}

.Impressum-header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #f47d09;
    font-size: max(1.25vw, 24px);
}

.Impressum-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: max(0.75vw, 18px);
}

#Col1 {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    margin-top: 30px;
}

#Col2 {
    grid-column: 5;
    grid-row: 1;
    margin: auto;
    margin-top: 30px;
}

#Col3 {
    grid-column: 7;
    grid-row: 1;
    margin: auto;
    margin-top: 30px;
}

#QuickLinks{
    visibility: hidden;
}

#space5 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 2;
    height: 3vw;
}

hr {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row: 3;
    width: 100%;
    border: 1px solid #717171;
    margin-bottom: 1vw;
    height: 0;
}

#Urheber {
    grid-column: 3;
    grid-row: 4;
    margin-bottom: 1vw;
    text-align: center;
}

#Datenschutz {
    grid-column: 7;
    grid-row: 4;
    margin-bottom: 1vw;
    text-align: center;
}


@media only screen and (max-width: 900px) {

    #contact-container {
        grid-template-columns: 0.075fr 1fr 0.925fr;
    }

    #apply {
        position: absolute;
        visibility: hidden;
    }

    #logo2 {
        visibility: hidden;
    }

    #offers {
        grid-template-columns: 7.5vw 1fr 5vw 1fr 6.5vw;
        row-gap: 5vw;
        padding: 7.5vw 0 10vw 0;
    }

    #subline {
        top: -10px;
    }

    #subline2 {
        top: -10px;
    }

    #header2 {
        margin: 60px 0 40px 0;
    }

    #worker {
        grid-row: 2;
        grid-column: 2;
        padding-bottom: 5vw;
    }

    #task {
        grid-row: 2;
        grid-column: 4;
    }

    #development {
        grid-row: 3;
        grid-column: 2;
        padding-bottom: 5vw;
    }

    #atmosphere {
        grid-row: 3;
        grid-column: 4;
    }

    #flexible {
        grid-row: 4;
        grid-column: 2;
        padding-bottom: 5vw;
    }

    #drinks {
        grid-row: 4;
        grid-column: 4;
    }

    #parking {
        grid-row: 5;
        grid-column: 2;
        padding-bottom: 5vw;
    }

    #customer {
        grid-row: 5;
        grid-column: 4;
    }

    #§ {
        visibility: hidden;
    }

    #job {
        border-left: none;
    }

    #text {
        border-left: none;
    }

    #profile {
        border-left: none;
    }

    #Impressum-container {
        grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr;
    }

    #Col1 {
        grid-column: 2;
        margin: 30px 0 0 5vw;
    }

    #QuickLinks {
        visibility: visible;
        grid-column: 4;
        margin: 30px 0 50px 5vw;
    }

    #Col2 {
        grid-column: 2;
        grid-row: 2;
        margin: 0 0 0 5vw;
    }

    #Col3 {
        grid-column: 4;
        grid-row: 2;
        margin: 0 0 25px 5vw;
    }

    #space5 {
        grid-column-end: 5;
        grid-row: 3;
        height: 3vw;
    }

    hr {
        grid-column-end: 5;
        grid-row: 4;
        margin-bottom: 3vw;
    }

    #Urheber {
        grid-column: 2;
        grid-row: 5;
        margin-bottom: 3vw;
        text-align: center;
    }

    #Datenschutz {
        grid-column: 4;
        grid-row: 5;
        margin-bottom: 3vw;
        text-align: center;
    }

    .container {
        visibility: visible;
        z-index: 1;
    }

    #landscape ul {
        visibility: hidden;
    }

    .Impressum-header {
        font-size: max(3vw, 18px);
    }

    .Impressum-text {
        font-size: max(2vw, 14px);
    }



    /* Main menu positionning */
    .main-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background: #ffffff00;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: all .375s;
    }

    .main-nav.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
    }

    /* Yellow band effect */
    .main-nav::before {
        content: '';
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: -18px;
        background: rgb(244, 125, 9);
        /* background: linear-gradient(180deg, rgb(244, 125, 9) 0%, rgb(184, 93, 2) 100%); */
        transform-origin: 0 0;
        transform: skew(-14deg) translateX(-120%);
        transition: all .275s .1s;
    }

    .main-nav.is-open::before {
        transform: skew(-14deg) translateX(0);
    }

    /* Skewing effect on menu links */
    .main-nav ul {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        height: 100%;
        /* Should be 100%, but we have a notice message :D */
        align-items: flex-end;
        justify-content: center;
        transform: translateX(-50%) skew(-16deg);
    }

    .main-nav li {
        display: block;
        margin: .5rem 0;
        text-align: right;
        transform: skew(16deg);
    }

    /* Apparition effect on links */
    .main-nav a {
        opacity: 0;
        transform: translateY(-10px);
    }

    .main-nav.is-open a {
        opacity: 1;
        transform: translateY(0);
        font-size: max(3vw, 18px);
    }

    .main-nav li:nth-child(1) a {
        transition: all 275ms 175ms
    }

    .main-nav li:nth-child(2) a {
        transition: all 275ms 225ms
    }

    .main-nav li:nth-child(3) a {
        transition: all 275ms 275ms
    }

    .main-nav li:nth-child(4) a {
        transition: all 275ms 325ms
    }

    .main-nav li:nth-child(5) a {
        transition: all 275ms 375ms
    }

    .main-nav li:nth-child(6) a {
        transition: all 275ms 425ms
    }

    /* Decoration */
    .main-nav ul,
    .main-nav li {
        list-style: none;
        padding: 0;
    }

    .main-nav a {
        display: block;
        padding: 12px 0;
        color: #000000;
        font-size: 1.4em;
        text-decoration: none;
        font-weight: bold;
    }

    /* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
    .open-main-nav {
        position: absolute;
        top: 15px;
        padding-top: 20px;
        right: 15px;
        z-index: 1000;
        background: none;
        border: 0;
        cursor: pointer;
    }

    .open-main-nav:focus {
        outline: none;
    }

    #burger {
        position: fixed;
    }

    .burger {
        display: block;
        width: 28px;
        height: 4px;
        margin: 0 auto;
        background: #000000;
        transform: skew(5deg);
        transition: all .275s;
    }

    .burger:after,
    .burger:before {
        content: '';
        display: block;
        height: 100%;
        background: #000000;
        transition: all .275s;
    }

    .burger:after {
        transform: translateY(-12px) translateX(-2px) skew(-20deg);
    }

    .burger:before {
        transform: translateY(-16px) skew(-10deg);
    }

    /* Toggle State part */
    .is-open .burger {
        transform: skew(5deg) translateY(-8px) rotate(-45deg);
    }

    .is-open .burger:before {
        transform: translateY(0px) skew(-10deg) rotate(80deg);
    }

    .is-open .burger:after {
        transform: translateY(-12px) translateX(10px) skew(-20deg);
        opacity: 0;
    }
}