html,
body {
    margin: 0;
    padding: 0;
    background: rgb(37, 37, 37);
}

a,
p,
h1,
h2,
h3,
h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

p {
    font-size: max(0.75vw, 14px);
}


#Logo {
    left: 30px;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    z-index: 4;
}

#logo-header {
    position: fixed;
    flex: 1;
    max-width: 100%;
    height: max(4vw, 75px);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

#landscape {
    z-index: 3;
    background-color: #f47d09;
    height: max(3.1vw, 58.5px);
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#landscape ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

#landscape ul li {
    margin-left: 10px;
}

#landscape ul li a {
    position: relative;
    display: block;
    margin: 0 2vw;
    color: white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: max(1.1vw, 16px);
    font-weight: bold;
    padding: 4px 0;
}

#landscape a::before {
    content: "";
    width: 100%;
    height: max(0.15vw, 3px);
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

#landscape a:hover::before {
    transform: scale3d(1, 1, 1);
}

#landscape a::before {
    background: #ffffff;
    transform-origin: 100% 50%;
}

#landscape a:hover::before {
    transform-origin: 0 50%;
}

.container {
    visibility: hidden;
    height: 0;
}



#grid {
    position: relative;
    display: grid;
    grid-template-columns: 12.5vw 1fr 3vw 1fr 3vw 1fr 3vw 1fr 12.5vw;
    grid-template-rows: repeat(auto);
    background-color: rgb(255, 247, 235);
    padding-top: max(3.1vw, 58.5px);
}

#header {
    z-index: 2;
    position: relative;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    /* background-color: rgba(37, 37, 37, 0.75); */
}

.title {
    position: absolute;
    border-left: solid 0.2vw #f47d09;
    color: #f47d09;
    font-size: max(2.5vw, 25px);
    padding-left: 0.3vw;
    bottom: 10vw;
    left: 2vw;
    opacity: 0;
    transform: translateX(-4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}

#logo2 {
    grid-row: 1;
    grid-column: 2;
    height: 10vw;
    opacity: 0.3;
    position: absolute;
    bottom: 2vw;
    left: 12.5vw;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

#img-container {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 24vw;
    width: 100%;
    margin-bottom: 4vw;
}

#img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    /* background: rgba(0, 0, 0, 0.4); */
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0.45) 40%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.65) 80%, rgba(0, 0, 0, 0.7) 100%);
}

.kachel {
    /* padding: 0.5vw; */
    height: 100%;
    position: relative;
}

.kachel-titel {
    position: relative;
    height: max(7.5vw, 100px);
    width: 100%;
    background-color: #ffa23e;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: max(1vw, 16px);
    border-bottom: solid max(0.15vw, 2px) #f47d09;
    padding: 0 0.5vw;
}

.kachel-circle {
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 6vw;
    left: 7.25vw;
    border-radius: 100px;
    background-color: #f47d09;
    height: max(3vw, 40px);
    width: max(3vw, 40px);
}

.kachel-expand {
    position: relative;
    display: inline-block;
    line-height: max(2.4vw, 35px);
    height: 100%;
    width: 100%;
    color: white;
    font-size: max(2.4vw, 30px);
    text-align: center;
    align-self: center;
    margin: auto;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    transition-duration: 0.5s;
    z-index: 1;
}

.kachel-inhalt {
    position: absolute;
    background-color: #ffcb94;
    height: max(0.3vw, 5px);
    width: 100%;
    overflow: hidden;
    transition: height 0.75s ease;
    padding: 0 0.5vw;

}

.kachel-text {
    position: relative;
    margin: 0.65vw 2.5% 5% 2.5%;
    height: auto;
    width: 95%;
    text-align: center;
    align-self: center;
}

.kachel-inhalt.angezeigt {
    position: relative;
    height: auto;
}

.kachel-inhalt {
    transition: height 0.75s ease;
}


.kachel1 {
    grid-row: 2;
    grid-column: 2;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel2 {
    grid-row: 2;
    grid-column: 4;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel3 {
    grid-row: 2;
    grid-column: 6;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel4 {
    grid-row: 2;
    grid-column: 8;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel5 {
    grid-row: 4;
    grid-column: 2;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel6 {
    grid-row: 4;
    grid-column: 4;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel7 {
    grid-row: 4;
    grid-column: 6;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel8 {
    grid-row: 4;
    grid-column: 8;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


#space0 {
    grid-row: 3;
    height: 3vw;
}


#space1 {
    grid-row: 5;
    height: 2.5vw;
}


#space2 {
    grid-column-start: 1;
    grid-column-end: 10;
    background-color: rgb(251, 236, 212);
    grid-row: 6;
    height: 2vw;
}

#section2 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 7;
    position: relative;
    display: grid;
    grid-template-columns: 12.5vw 1fr 3vw 1fr 3vw 1fr 3vw 1fr 12.5vw;
    grid-template-rows: repeat(auto);
    background-color: rgb(251, 236, 212);
    /* background-color: rgb(254, 230, 192); */
    height: auto;
}

.head {
    position: absolute;
    color: #afafaf;
    font-size: max(0.65vw, 12px);
    top: min(-0.3vw, -7.5px);
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 1s ease, transform 1.5s ease;
}

.beratungen {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 1;
    color: #f47d09;
    font-size: max(1.75vw, 22px);
    text-align: center;
    align-self: center;
    height: 4.5vw;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel9 {
    grid-row: 2;
    grid-column: 2;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel10 {
    grid-row: 2;
    grid-column: 4;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel11 {
    grid-row: 2;
    grid-column: 6;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


.kachel12 {
    grid-row: 2;
    grid-column: 8;
    opacity: 0;
    transform: translateY(4vw);
    transition: opacity 1s ease, transform 1.5s ease;
}


#space3 {
    grid-row: 3;
    height: 4vw
}

#contact-container {
    grid-column: 1 / span 9;
    grid-row: 8;
    width: 100%;
    height: max(12vw, 200px);
    display: grid;
    grid-template-columns: 0.5fr 1.25fr 0.75fr 0.5fr;
    grid-template-rows: repeat(auto);
}


.contact::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    /* apply the blur */
    pointer-events: none;
    /* make the overlay click-through */
}


.contact {
    position: relative;
    grid-column: 1 / span 9;
    grid-row: 1;
    width: 100%;
    height: max(100%, 200px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.623)), url(thumbnail_image10-transformed.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7.5px);
    pointer-events: none;
    /* make the overlay click-through */
}


#contact-text {
    position: relative;
    color: white;
    z-index: 1;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    margin: auto;
}

#interest {
    font-size: max(2vw, 20px);
    font-weight: bold;
}

#apply {
    font-size: max(1vw, 16px);
}


.click-btn {
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    line-height: 35px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
    padding: 20px 0;
}



.btn-style901 {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    align-self: center;
    position: relative;
    background-color: #f47d09;
    border-color: #f47d09;
    color: #fff;
    overflow: hidden;
    z-index: 2;
}

.btn-style901::before {
    width: 25px;
    height: 100%;
    position: absolute;
    left: 0;
    top: -1px;
    padding-bottom: 2px;
    content: "â€º";
    font-weight: bold;
    font-size: 25px;
    color: #fff;
    text-indent: 5px;
    border-radius: 0 50% 50% 0;
    background-color: #fa9836d7;
    transform: translate(-20%, 0) scale(0, 1);
    transform-origin: left center;
    transition: all 0.25s;
    z-index: 1;
}

.btn-style901:hover {
    text-indent: 20px;
}

.btn-style901:hover::before {
    transform: translate(-20%, 0) scale(1, 1);
}

#space4 {
    position: relative;
    grid-column: 1 / span 9;
    grid-row: 9;
    height: max(3vw, 50px);
    background-color: rgb(251, 236, 212);
}


.visible-down {
    opacity: 1;
    transform: translateY(0);
}


#Impressum-container {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 0.75fr 1fr 0.25fr 1fr 0.25fr 1fr 0.75fr 0.5fr;
    grid-template-rows: repeat(auto);
    background: rgb(37, 37, 37);
}

.Impressum-header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #f47d09;
    font-size: max(1.25vw, 24px);
}

.Impressum-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: max(0.75vw, 18px);
}

#Col1 {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    margin-top: 30px;
}

#Col2 {
    grid-column: 5;
    grid-row: 1;
    margin: auto;
    margin-top: 30px;
}

#Col3 {
    grid-column: 7;
    grid-row: 1;
    margin: auto;
    margin-top: 30px;
}

#QuickLinks {
    visibility: hidden;
}

#space5 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 2;
    height: 3vw;
}

hr {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row: 3;
    width: 100%;
    border: 1px solid #717171;
    margin-bottom: 1vw;
    height: 0;
}

#Urheber {
    grid-column: 3;
    grid-row: 4;
    margin-bottom: 1vw;
    text-align: center;
}

#Datenschutz {
    grid-column: 7;
    grid-row: 4;
    margin-bottom: 1vw;
    text-align: center;
}


@media only screen and (max-width: 1550px) {

    #grid {
        grid-template-columns: 12.5vw 1fr 3vw 1fr 12.5vw;
    }

    #section2 {
        grid-template-columns: 12.5vw 1fr 3vw 1fr 12.5vw;
        padding-bottom: 2vw;
    }

    #space2 {
        height: max(2vw, 30px);
    }

    #space3 {
        visibility: hidden;
    }

    .kachel-expand {
        margin-left: 1px;
    }

    .kachel-circle {
        top: max(5.95vw, 80px);
        left: 16.8vw;
    }

    .kachel1 {
        grid-row: 2;
        grid-column: 2;
    }

    .kachel2 {
        grid-row: 2;
        grid-column: 4;
    }

    .kachel3 {
        grid-row: 3;
        grid-column: 2;
        margin-top: 3vw;
    }

    .kachel4 {
        grid-row: 3;
        grid-column: 4;
        margin-top: 3vw;
    }

    .kachel5 {
        grid-row: 4;
        grid-column: 2;
        margin-top: 3vw;
    }

    .kachel6 {
        grid-row: 4;
        grid-column: 4;
        margin-top: 3vw;
    }

    .kachel7 {
        grid-row: 5;
        grid-column: 2;
        margin-top: 3vw;
        margin-bottom: 4vw;
    }

    .kachel8 {
        grid-row: 5;
        grid-column: 4;
        margin-top: 3vw;
        margin-bottom: 4vw;
    }

    .kachel9 {
        grid-row: 2;
        grid-column: 2;
        margin-top: 10px;
    }

    .kachel10 {
        grid-row: 2;
        grid-column: 4;
        margin-top: 10px;
    }

    .kachel11 {
        grid-row: 3;
        grid-column: 2;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }

    .kachel12 {
        grid-row: 3;
        grid-column: 4;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }

}





@media only screen and (max-width: 900px) {

    #grid {
        grid-template-columns: 15vw 1fr 15vw;
    }

    #space2 {
        grid-row: 10;
        height: max(2vw, 30px);
    }

    #logo2 {
        visibility: hidden;
    }

    #section2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 11;
        grid-template-columns: 15vw 1fr 15vw;
    }

    .kachel-circle {
        top: max(5.95vw, 80px);
        margin: 0 calc(50% - 20px);
        left: 0;
    }

    .kachel1 {
        grid-row: 2;
        grid-column: 2;
        margin-top: max(3vw, 40px);
    }

    .kachel2 {
        grid-row: 3;
        grid-column: 2;
        margin-top: max(5vw, 40px);
    }

    .kachel3 {
        grid-row: 4;
        grid-column: 2;
        margin-top: max(5vw, 40px);
    }

    .kachel4 {
        grid-row: 5;
        grid-column: 2;
        margin-top: max(5vw, 40px);
    }

    .kachel5 {
        grid-row: 6;
        grid-column: 2;
        margin-top: max(5vw, 40px);
    }

    .kachel6 {
        grid-row: 7;
        grid-column: 2;
        margin-top: max(5vw, 40px);
    }

    .kachel7 {
        grid-row: 8;
        grid-column: 2;
        margin-top: max(5vw, 40px);
        margin-bottom: 0;
    }

    .kachel8 {
        grid-row: 9;
        grid-column: 2;
        margin-top: max(5vw, 40px);
        margin-bottom: max(5vw, 50px);
    }

    .kachel9 {
        grid-row: 2;
        grid-column: 2;
        margin-top: max(3vw, 40px);
    }

    .kachel10 {
        grid-row: 3;
        grid-column: 2;
        margin-top: max(5vw, 40px);
    }

    .kachel11 {
        grid-row: 4;
        grid-column: 2;
        margin-top: max(5vw, 40px);
        margin-bottom: 0;
    }

    .kachel12 {
        grid-row: 5;
        grid-column: 2;
        margin-top: max(5vw, 40px);
        margin-bottom: max(5vw, 50px);
    }

    #contact-container {
        grid-row: 12;
        grid-template-columns: 0.075fr 1fr 0.925fr;
    }

    #space4 {
        grid-row: 13;

    }

    #apply {
        position: absolute;
        visibility: hidden;
    }

    #Impressum-container {
        grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr;
    }

    #Col1 {
        grid-column: 2;
        margin: 30px 0 0 5vw;
    }

    #QuickLinks {
        visibility: visible;
        grid-column: 4;
        margin: 30px 0 50px 5vw;
    }

    #Col2 {
        grid-column: 2;
        grid-row: 2;
        margin: 0 0 0 5vw;
    }

    #Col3 {
        grid-column: 4;
        grid-row: 2;
        margin: 0 0 25px 5vw;
    }

    #space5 {
        grid-column-end: 5;
        grid-row: 3;
        height: 3vw;
    }

    hr {
        grid-column-end: 5;
        grid-row: 4;
        margin-bottom: 3vw;
    }

    #Urheber {
        grid-column: 2;
        grid-row: 5;
        margin-bottom: 3vw;
        text-align: center;
    }

    #Datenschutz {
        grid-column: 4;
        grid-row: 5;
        margin-bottom: 3vw;
        text-align: center;
    }

    .container {
        visibility: visible;
        z-index: 1;
    }

    #landscape ul {
        visibility: hidden;
    }

    .Impressum-header {
        font-size: max(3vw, 18px);
    }

    .Impressum-text {
        font-size: max(2vw, 14px);
    }





    /* Main menu positionning */
    .main-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background: #ffffff00;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: all .375s;
    }

    .main-nav.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
    }

    /* Yellow band effect */
    .main-nav::before {
        content: '';
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: -18px;
        background: #f47d09;
        transform-origin: 0 0;
        transform: skew(-14deg) translateX(-120%);
        transition: all .275s .1s;
    }

    .main-nav.is-open::before {
        transform: skew(-14deg) translateX(0);
    }

    /* Skewing effect on menu links */
    .main-nav ul {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        height: 100%;
        /* Should be 100%, but we have a notice message :D */
        align-items: flex-end;
        justify-content: center;
        transform: translateX(-50%) skew(-16deg);
    }

    .main-nav li {
        display: block;
        margin: .5rem 0;
        text-align: right;
        transform: skew(16deg);
    }

    /* Apparition effect on links */
    .main-nav a {
        opacity: 0;
        transform: translateY(-10px);
    }

    .main-nav.is-open a {
        opacity: 1;
        transform: translateY(0);
        font-size: max(3vw, 18px);
    }

    .main-nav li:nth-child(1) a {
        transition: all 275ms 175ms
    }

    .main-nav li:nth-child(2) a {
        transition: all 275ms 225ms
    }

    .main-nav li:nth-child(3) a {
        transition: all 275ms 275ms
    }

    .main-nav li:nth-child(4) a {
        transition: all 275ms 325ms
    }

    .main-nav li:nth-child(5) a {
        transition: all 275ms 375ms
    }

    .main-nav li:nth-child(6) a {
        transition: all 275ms 425ms
    }

    /* Decoration */
    .main-nav ul,
    .main-nav li {
        list-style: none;
        padding: 0;
    }

    .main-nav a {
        display: block;
        padding: 12px 0;
        color: #000000;
        font-size: 1.4em;
        text-decoration: none;
        font-weight: bold;
    }

    /* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
    .open-main-nav {
        position: absolute;
        top: 15px;
        padding-top: 20px;
        right: 15px;
        z-index: 1000;
        background: none;
        border: 0;
        cursor: pointer;
    }

    .open-main-nav:focus {
        outline: none;
    }

    #burger {
        position: fixed;
    }

    .burger {
        display: block;
        width: 28px;
        height: 4px;
        margin: 0 auto;
        background: #000000;
        transform: skew(5deg);
        transition: all .275s;
    }

    .burger:after,
    .burger:before {
        content: '';
        display: block;
        height: 100%;
        background: #000000;
        transition: all .275s;
    }

    .burger:after {
        transform: translateY(-12px) translateX(-2px) skew(-20deg);
    }

    .burger:before {
        transform: translateY(-16px) skew(-10deg);
    }

    /* Toggle State part */
    .is-open .burger {
        transform: skew(5deg) translateY(-8px) rotate(-45deg);
    }

    .is-open .burger:before {
        transform: translateY(0px) skew(-10deg) rotate(80deg);
    }

    .is-open .burger:after {
        transform: translateY(-12px) translateX(10px) skew(-20deg);
        opacity: 0;
    }
}